<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="369.6" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team3.client.controller.ChooseActionController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="369.6">
         <image>
            <Image url="@../pic/textureleft.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="39.0" layoutY="45.0" prefHeight="507.0" prefWidth="290.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="45.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fitHeight="501.0" fitWidth="271.0" layoutY="-4.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../pic/paper.png" />
               </image>
            </ImageView>
            <Button fx:id="nextButton" layoutX="92.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#goToActionPage" prefHeight="40.0" prefWidth="111.0" text="Next">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <RadioButton fx:id="move" layoutX="58.0" layoutY="141.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Move">
               <toggleGroup>
                  <ToggleGroup fx:id="Action" />
               </toggleGroup>
               <font>
                  <Font size="19.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="attack" layoutX="58.0" layoutY="191.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="183.0" text="Attack" toggleGroup="$Action">
               <font>
                  <Font size="19.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="upgrade" layoutX="58.0" layoutY="241.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="183.0" text="Upgrade" toggleGroup="$Action">
               <font>
                  <Font size="19.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="eventButton" layoutX="60.0" layoutY="291.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="183.0" text="Event" toggleGroup="$Action">
               <font>
                  <Font size="19.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="done" layoutX="58.0" layoutY="341.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="183.0" text="Done" toggleGroup="$Action">
               <font>
                  <Font size="19.0" />
               </font>
            </RadioButton>
            <Group fx:id="choicePrompt">
               <children>
                  <Label fx:id="playerColor" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="23.0" prefHeight="128.0" prefWidth="227.0" text="You are the Orange Player What would you like to do?" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Label fx:id="waitInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="381.0" prefHeight="40.0" prefWidth="191.0" text="Waiting for the other player..." textAlignment="CENTER" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="179.0" fitWidth="138.0" layoutX="280.0" layoutY="476.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="-10.0">
         <image>
            <Image url="@../pic/archer.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
