<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team3.client.controller.CreateAccountPageController">
   <children>
      <SplitPane dividerPositions="0.6" prefHeight="600.0" prefWidth="924.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="598.0" fitWidth="557.0" layoutX="-2.0" layoutY="-1.0">
                     <image>
                        <Image url="@../pic/login.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="61.0" layoutY="232.0" text="Username">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="214.0" layoutY="231.0" prefHeight="18.0" prefWidth="126.0" promptText="Username" />
                  <Label layoutX="61.0" layoutY="287.0" text="Password">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="214.0" layoutY="286.0" prefHeight="27.0" prefWidth="126.0" promptText="Password" />
                  <Button fx:id="doneButton" layoutX="225.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#onDoneButton" prefHeight="41.0" prefWidth="105.0" text="Done">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="169.0" prefHeight="49.0" prefWidth="244.0" textAlignment="CENTER" textFill="#ff0808" wrapText="true" />
                  <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="145.0" layoutY="72.0">
                     <image>
                        <Image url="@../pic/lock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="backButton" layoutX="61.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#onBackButton" prefHeight="41.0" prefWidth="105.0" text="Back">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
