<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team3.client.controller.LoginPageController">
   <children>
      <SplitPane dividerPositions="0.6" prefHeight="600.0" prefWidth="924.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="625.0" fitWidth="569.0" layoutX="-16.0" layoutY="-8.0" AnchorPane.leftAnchor="-16.0">
                     <image>
                        <Image url="@../pic/login.png" />
                     </image>
                  </ImageView>
                  <Group fx:id="stopMusic" layoutX="420.0" layoutY="1.0" onMouseClicked="#setStopMusic">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="94.0" layoutX="8.0">
                           <image>
                              <Image url="@../pic/click_to.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="110.0" layoutY="22.0">
                           <image>
                              <Image url="@../pic/stop_music.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="608.0" fitWidth="553.0">
                     <image>
                        <Image url="@../pic/login.jpeg" />
                     </image>
                  </ImageView>
                  <Label blendMode="COLOR_BURN" layoutX="61.0" layoutY="232.0" text="Username">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" accessibleRole="IMAGE_VIEW" layoutX="214.0" layoutY="231.0" prefHeight="18.0" prefWidth="126.0" promptText="Username" style="-fx-background-insets: 0;" />
                  <Group layoutX="62.0" layoutY="295.0">
                     <children>
                        <Label blendMode="COLOR_BURN" layoutY="1.0" text="Password">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" layoutX="151.0" prefHeight="27.0" prefWidth="126.0" promptText="Password" style="-fx-background-insets: 0;" />
                     </children>
                  </Group>
                  <Group layoutX="64.0" layoutY="369.0">
                     <children>
                        <Button fx:id="loginButton" blendMode="MULTIPLY" layoutX="30.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#userLogin" prefHeight="52.0" prefWidth="178.0" style="-fx-background-insets: 0;" text="Login" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <ImageView blendMode="MULTIPLY" fitHeight="85.0" fitWidth="251.0" layoutY="2.0">
                           <image>
                              <Image url="@../pic/frame.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <Label fx:id="errorLogin" layoutX="62.0" layoutY="163.0" prefHeight="49.0" prefWidth="241.0" textAlignment="CENTER" wrapText="true" />
                  <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="128.0" layoutY="72.0">
                     <image>
                        <Image url="@../pic/lock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="createAccountButton" blendMode="MULTIPLY" layoutX="98.0" layoutY="469.0" mnemonicParsing="false" onMouseClicked="#onCreateAccountButton" prefHeight="54.0" prefWidth="178.0" style="-fx-background-insets: 0;" text="Create Account" textFill="#463636">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView blendMode="MULTIPLY" fitHeight="87.0" fitWidth="255.0" layoutX="66.0" layoutY="452.0">
                     <image>
                        <Image url="@../pic/frame.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
