<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="554.4" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team3.client.controller.MapController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="565.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group fx:id="DarkBay" layoutX="451.0" layoutY="321.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="75.0">
                     <image>
                        <Image url="@../pic/DarkBayB.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dark Bay(k)" wrappingWidth="47.656341552734375">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="TheSouth" layoutX="86.0" layoutY="314.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="131.0" layoutX="56.0" layoutY="33.0">
                     <image>
                        <Image url="@../pic/thesouthB.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="97.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The South(d)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="TheIronIslands" layoutX="238.0" layoutY="313.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="151.0">
                     <image>
                        <Image url="@../pic/TheIronIslandsB.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="36.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Iron Islands(e)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="GoldenFields" layoutY="-13.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="87.0" fitWidth="128.0" layoutX="243.0" layoutY="258.0">
                     <image>
                        <Image url="@../pic/GoldenFieldsO.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="275.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Golden Fields(l)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="Pyke" layoutX="56.0" layoutY="310.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="99.0" layoutX="1.0">
                     <image>
                        <Image url="@../pic/PykeB.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="35.0" layoutY="66.298828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Pyke(b)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="TheEyrie" layoutY="-13.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="174.0" fitWidth="111.0" layoutX="24.0" layoutY="160.0">
                     <image>
                        <Image url="@../pic/TheEyrieO.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="58.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Eyrie(a)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="MistyHollow" layoutY="-13.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="110.0" layoutX="364.0" layoutY="316.0">
                     <image>
                        <Image url="@../pic/MistyHollowB.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="388.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Misty Hollow(f)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="TheNorth" layoutY="-13.0" onMouseClicked="#showTerrInfo">

               <children>
                  <ImageView fitHeight="116.0" fitWidth="190.0" layoutX="69.0" layoutY="164.0">
                     <image>
                        <Image url="@../pic/thenorthO.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="133.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The North(j)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="SunHeaven" layoutY="-13.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="122.0" layoutX="247.0" layoutY="190.0">
                     <image>
                        <Image url="@../pic/SunHeavenO.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="276.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun Heaven(h)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="Drone" layoutX="120.0" layoutY="253.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="132.0">
                     <image>
                        <Image url="@../pic/DroneB.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="49.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone(c)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="Stormlands" layoutY="-13.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="122.0" layoutX="357.0" layoutY="185.0">
                     <image>
                        <Image url="@../pic/StormlandsO.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="372.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stormlands(g)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="RiverRun" layoutY="-13.0" onMouseClicked="#showTerrInfo">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="94.0" layoutX="425.0" layoutY="236.0">
                     <image>
                        <Image url="@../pic/RiverRunO.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="451.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="River Run(i)">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <AnchorPane fx:id="wholeInfoBox" layoutX="41.0" layoutY="55.0" prefHeight="385.0" prefWidth="474.0" style="-fx-background-color: rgba(211, 211, 211, 0.8);" visible="false" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">
               <children>
                  <Text fx:id="terrName" layoutX="67.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.1435829509453" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="25.0" />
                  <Button fx:id="hideInfoButton" layoutX="397.0" layoutY="330.0" mnemonicParsing="false" onAction="#hideTerrInfo" prefHeight="26.0" prefWidth="43.0" style="-fx-background-color: rgb(169,169,169, 0.8);" text="OK" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="89.0" />
                  <Text fx:id="terrInfo" layoutX="170.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="250.1435829509453" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
