<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.duke.ece651.team3.client.controller.UpgradeController"
            prefHeight="507.0" prefWidth="290.0">
    <RadioButton fx:id="move" layoutX="60.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Move">
        <font>
            <Font size="19.0" />
        </font>
    </RadioButton>

</AnchorPane>
