<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team3.client.controller.StartController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="932.0" layoutX="-7.0" layoutY="-3.0">
         <image>
            <Image url="@../pic/startbg.png" />
         </image>
      </ImageView>
      <Label fx:id="RISCGameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="131.0" prefHeight="135.0" prefWidth="573.0" text="RISC Game" textAlignment="CENTER" textFill="#141472" visible="false">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button fx:id="startButton" alignment="CENTER" blendMode="ADD" contentDisplay="CENTER" layoutX="216.0" layoutY="387.0" mnemonicParsing="false" onAction="#onStartButton" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #000000; -fx-background-insets: 0;" text="START" textAlignment="CENTER" textFill="#f8f8f8">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" alignment="CENTER" blendMode="ADD" contentDisplay="CENTER" layoutX="509.0" layoutY="385.0" mnemonicParsing="false" onAction="#onQuitButton" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #000000; -fx-background-insets: 0;" text="QUIT" textAlignment="CENTER" textFill="#f8f8f8">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="waitInfo" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="276.0" layoutY="323.0" prefHeight="37.0" prefWidth="372.0" text="Connecting...Waiting for the other player" textAlignment="CENTER" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="220.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="162.0" fitWidth="485.0" layoutX="217.0" layoutY="162.0">
         <image>
            <Image url="@../pic/text.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="138.0" fitWidth="286.0" layoutX="177.0" layoutY="358.0">
         <image>
            <Image url="@../pic/frame.png" />
         </image>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="138.0" fitWidth="286.0" layoutX="471.0" layoutY="357.0">
         <image>
            <Image url="@../pic/frame.png" />
         </image>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
