<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.6046637744034707" layoutX="-3.0" prefHeight="613.0" prefWidth="960.0" AnchorPane.bottomAnchor="-13.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
        <items>
            <fx:include fx:id="map" source="map.fxml" />
            <fx:include fx:id="box" source="chooseAction.fxml" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
